[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:site1]
command=/usr/local/bin/sslocal -s SITE1 -p 8388 -l 9000 -k PASSWORD1 -t 600 -m table -b 0.0.0.0

[program:site2]
command=/usr/local/bin/sslocal -s SITE2 -p 8388 -l 9001 -k PASSWORD2 -t 600 -m table -b 0.0.0.0

[program:site3]
command=/usr/local/bin/sslocal -s SITE3 -p 8388 -l 9002 -k PASSWORD3 -t 600 -m table -b 0.0.0.0

[program:pen]
command=/usr/bin/pen -f -C 1990 -p /var/run/pen.pid -r 1989 localhost:9000 localhost:9001 localhost:9002

[program:nginx]
command = /usr/sbin/nginx

[program:cron]
command = /usr/sbin/cron -f
